<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Intent.Home4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/konten"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:textColor="@color/putih"/>
                <LinearLayout
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        android:onClick="buttonSearch">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/loupe"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="@string/carievent"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:text="@string/carieventtext"
                                android:padding="5dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="8dp"
                        android:onClick="buttonPendaftaran">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/campaign" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/pendaftaran"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="@string/pendaftarantext"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="170dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        android:onClick="buttonProfil">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/profil"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="@string/profiltext"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Event"
                    android:textSize="24dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/putih"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/event8"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="240dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:text="@string/volun"
                            android:textStyle="bold"
                            android:textColor="@color/putih"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tglvolun"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/putih"
                            android:textSize="15dp"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/round3"
                        android:onClick="event8"
                        android:text="@string/lihat"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/event6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="240dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:text="@string/gamecomp"
                            android:textStyle="bold"
                            android:textColor="@color/putih"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tglgame"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/putih"
                            android:textSize="15dp"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/round3"
                        android:onClick="event6"
                        android:text="@string/lihat"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/event5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="240dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:text="@string/seminar"
                            android:textStyle="bold"
                            android:textColor="@color/putih"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tglseminar"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/putih"
                            android:textSize="15dp"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/round3"
                        android:onClick="event5"
                        android:text="@string/lihat"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>